
------------------ Применение математических операторов -----------------

+       Сложение                7+3   =  10
-       Вычитание               7-3   =  4
*       Умножение               7*3   =  21
1       деление (обычное)       7/3   =  2.3 33333 33333 33335
11      Деление (с остатком)    7 //  =  3 2
%       ОСтаток от деления      7%31  =  1


---------------------- print() ------------------------------------------
Набор последовательностей для команды print() - вызов сообщения

\\     Обратный спеш. Выводит \
\'     Апостроф, или одиночная кавычка. Выводит: '
\"     Кавычка. Выводит "
\а     Звук системного динамика. заставляет звучать динамик компьютера
\n     Новая строка . Перемещает курсор в начало спедующей строки
\t     Горизонтальный отступ - символ табуляции. Перемещает курсор вправо на один отступ

Пример: print("\a"), print("\t текст")

print(name + "Over")    GameOver  -- соединение
print(name, "Over")     Game Over -- перечисление
print("Game" * 10)      Вывод: GameGameGameGameGameGameGameGameGameGame

--------------------------------------------------------------------------
