------------------------- Функции ---------------------------------------
range(10)               считает по порядку от 0 до 10
end=" "                 добавляется в print() прописывает значение в строке а не каждое отдельно в новой строчке
for letter in username  перебирает строку по буквам letter и username это ПЕРЕМЕННЫЕ
len("max")              отображает количество символов в переменной
VOWELS = ""             константа -- переменная с ЗАГЛАВНЫМИ БУКВАМИ (название конст. может быть любое)
random                  описан в разделе рандома
------------------ Применение математических операторов -----------------

+       Сложение                7+3   =  10
-       Вычитание               7-3   =  4
*       Умножение               7*3   =  21
1       деление (обычное)       7/3   =  2.3 33333 33333 33335
11      Деление (с остатком)    7 //  =  3 2
%       ОСтаток от деления      7%31  =  1


---------------------- print() ------------------------------------------
Набор последовательностей для команды print() - вызов сообщения

\\     Обратный спеш. Выводит \
\'     Апостроф, или одиночная кавычка. Выводит: '
\"     Кавычка. Выводит "
\а     Звук системного динамика. заставляет звучать динамик компьютера
\n     Новая строка . Перемещает курсор в начало спедующей строки
\t     Горизонтальный отступ - символ табуляции. Перемещает курсор вправо на один отступ

Пример: print("\a"), print("\t текст")

print(name + "Over")    GameOver  -- соединение
print(name, "Over")     Game Over -- перечисление
print("Game" * 10)      Вывод: GameGameGameGameGameGameGameGameGameGame


------------------ Модуль random ---------------------------------------
import random                   Инициализация модуля рандом

dies1 = random.randint(1. 6)    randint() Возвращает случ целое число
dies2 = random.randrange(6) + 1 randrange() Cлуч целое число от 0-5, надо + 1
random.choice(WORDS)            случайное число/слово из предложенных

------------------ Циклы -----------------------------------------------
пример синтаксиса if:           if name == "Max":
                                    print("Welcome Max")
                                else:
                                    print("You are not Max")

пример синтаксиса while:        while counter != 1
                                    print("endless if")

Логический оператор not:        username = ""
                                while not username:
                                    username = input("Enter your Login!!!")
username    not username        цикл будет продолжаться до тех пор пока логин пустой
True        False
False       True

Логический оператор and и or:   username == "S.Meier" and password == "civi1ization"
                                if username == "guest" or password == "guest":

Пример синтаксиса for           username = input()
напечатает слово по буквам      for letter in username:
на каждой строчке                   print(letter)